<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_wrong_password"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Wrong Password"
            android:textColor="#ff0000"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:focusedByDefault="false"
            android:inputType="textPassword"
            android:gravity="center"
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#fff"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/btn_number_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="1"
                    android:layout_marginEnd="16dp"/>
                <Button
                    android:id="@+id/btn_number_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="2"
                    android:layout_marginEnd="16dp"/>
                <Button
                    android:id="@+id/btn_number_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="3"
                    android:layout_marginEnd="16dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/btn_number_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="4"
                    android:layout_marginEnd="16dp"/>
                <Button
                    android:id="@+id/btn_number_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="5"
                    android:layout_marginEnd="16dp"/>
                <Button
                    android:id="@+id/btn_number_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="6"
                    android:layout_marginEnd="16dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/btn_number_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="7"
                    android:layout_marginEnd="16dp"/>
                <Button
                    android:id="@+id/btn_number_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="8"
                    android:layout_marginEnd="16dp"/>
                <Button
                    android:id="@+id/btn_number_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="9"
                    android:layout_marginEnd="16dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/iv_backspace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_backspace"
                    android:layout_marginEnd="16dp"/>
                <Button
                    android:id="@+id/btn_number_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_marginEnd="16dp"/>
                <Button
                    android:id="@+id/btn_clear_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Clear"
                    android:textAllCaps="false"
                    android:layout_marginEnd="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>